
<!DOCTYPE html>
<html lang="fa" dir="rtl" class="notranslate" translate="no">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- START: Cache-busting meta tags -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!-- END: Cache-busting meta tags -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Supply Chain Management System</title>
  <script type="importmap">
{
  "imports": {
    "vite": "https://aistudiocdn.com/vite@^7.1.5",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.0.2",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^6.22.3",
    "@tanstack/react-query": "https://aistudiocdn.com/@tanstack/react-query@^5.87.4",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "zod": "https://aistudiocdn.com/zod@^4.1.8",
    "react-hook-form": "https://aistudiocdn.com/react-hook-form@^7.62.0",
    "@hookform/resolvers/": "https://aistudiocdn.com/@hookform/resolvers@^5.2.2/",
    "@tanstack/query-core": "https://aistudiocdn.com/@tanstack/query-core@^5.90.2",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.21.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
