{
  "name": "supply-chain-system",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "dev:backend": "node Backend/server.js",
    "start": "node Backend/server.js",
    "build": "vite build && cpx Backend/** dist/Backend && cpx package.json dist && copyfiles .env dist",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "init-db": "psql -v ON_ERROR_STOP=1 --host \"$DB_HOST\" --port \"$DB_PORT\" --username \"$DB_USER\" --dbname \"$DB_DATABASE\" -f Backend/init.sql"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@tanstack/react-query": "^5.22.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-router-dom": "^6.22.3",
    "zod": "^3.22.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "copyfiles": "^2.4.1",
    "cpx": "^1.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  }
}