
@tailwind base;
@tailwind components;
@tailwind utilities;

body { 
  background-color: #f3f4f6; /* bg-gray-100 */
}

@media print {
  /* Hide everything on the page by default */
  body * {
    visibility: hidden;
  }

  /* Make the printable area and all its children visible */
  .printable-area, .printable-area * {
    visibility: visible;
  }

  /* Position the printable area to fill the page */
  .printable-area {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    margin: 0;
    padding: 1rem;
    border: none !important;
    box-shadow: none !important;
  }
  
  /* Ensure elements marked as no-print are definitely not displayed */
  .no-print { 
    display: none !important; 
  }

  /* Set a clean white background for the printed page */
  body {
    background-color: white !important;
  }
}
