<!DOCTYPE html>
<html lang="fa" dir="rtl" class="notranslate" translate="no">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- START: Cache-busting meta tags -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!-- END: Cache-busting meta tags -->
    <title>Supply Chain Management System</title>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.3",
    "@tanstack/react-query": "https://aistudiocdn.com/@tanstack/react-query@^5.90.2",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "vitest/": "https://aistudiocdn.com/vitest@^3.2.4/",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.0.4",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@tanstack/query-core": "https://aistudiocdn.com/@tanstack/query-core@^5.90.2",
    "zod": "https://aistudiocdn.com/zod@^4.1.12",
    "react-hook-form": "https://aistudiocdn.com/react-hook-form@^7.64.0",
    "@hookform/resolvers/": "https://aistudiocdn.com/@hookform/resolvers@^5.2.2/",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "crypto": "https://aistudiocdn.com/crypto@^1.0.1",
    "fs": "https://aistudiocdn.com/fs@^0.0.1-security",
    "url": "https://aistudiocdn.com/url@^0.11.4",
    "dotenv": "https://aistudiocdn.com/dotenv@^17.2.3",
    "express": "https://aistudiocdn.com/express@^5.1.0",
    "cors": "https://aistudiocdn.com/cors@^2.8.5",
    "pg": "https://aistudiocdn.com/pg@^8.16.3",
    "@testing-library/jest-dom": "https://aistudiocdn.com/@testing-library/jest-dom@^6.9.1",
    "@testing-library/react": "https://aistudiocdn.com/@testing-library/react@^16.3.0",
    "vitest": "https://aistudiocdn.com/vitest@^3.2.4",
    "@testing-library/jest-dom/": "https://aistudiocdn.com/@testing-library/jest-dom@^6.9.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>